HOST=localhost
PORT=1337
APP_KEYS="ht31enlvvol4hyeth1i3428df7als84p"
API_TOKEN_SALT="gz30n9al7ks67d7nox00c1rfizuvqyvm"
ADMIN_JWT_SECRET="7807w5njh7ggspcijvat509e3g4caz6q"
JWT_SECRET="lxkpu3wlky6x4cdh0ix1vfkazixezpsx"
TRANSFER_TOKEN_SALT="fdg74kfn94py344ucheg6gjq2r3kz07t"
CLOUDINARY_NAME="Strapi"
CLOUDINARY_KEY="685432371591739"
CLOUDINARY_SECRET="ElC07Khge-LzoBySDXgO-pO1LJY"y
DATABASE_PRIVATE_URL="postgres://railway:piPprEmlz8GQ08bgbv*-HEbWUTMT1qFJ@postgres.railway.internal:5432/railway"
DATABASE_URL="postgres://railway:piPprEmlz8GQ08bgbv*-HEbWUTMT1qFJ@viaduct.proxy.rlwy.net:45036/railway"
BROWSER=false
STRAPI_DISABLE_UPDATE_NOTIFICATION=true
STRAPI_TELEMETRY_DISABLED=true
TRANSFER_TOKEN_SALT="fdg74kfn94py344ucheg6gjq2r3kz07t"
URL="http://127.0.0.1:1337"